<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Fool Zero Audio Tarot</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }

      footer {
        padding: 48px 0 24px 0;
      }

      .background-image {
        height: 100%;
        background: url("tfz-enso.png") center center no-repeat;
        background-size: contain;
        position: absolute;
        width: 100%;
        z-index: -1;
      }

      .container {
        padding-top: 100px;
      }

      .streaming-service-logo {
        height: 50px;
        margin: 0 10px;
      }

      .tarot-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 12px;
      }

      .tarot-card {
        width: 100px;
        height: 172px;
        background-size: cover;
        cursor: pointer;
      }

      .tarot-card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card-name {
        color: white;
        font-size: 11px; /* Adjust font size as needed */
        text-align: center;
      }

      .modal-content {
        background-color: #111;
        color: white;
        text-align: left;;
      }
    </style>
  </head>

  <body>
    <div class="background-image"></div>

    <div class="container text-center">
      <h1 class="font-weight-bold">THE FOOL ZERO AUDIO TAROT</h1>
      <p>
        An eclectic blend of polyrhythmic and polymelodic electronica,
        influenced by south indian carnatic to dub music, encapsulated in a
        5-album tarot deck.
      </p>
      <!-- Streaming service logos -->
      <div>
        <!-- Example for one streaming service, repeat for others -->
        <a href="your-spotify-link" target="_blank">
          <img
            class="streaming-service-logo"
            src="spotify-logo.png"
            alt="Spotify"
          />
        </a>
        <!-- Add other service logos here -->
      </div>

      <div id="tarotGrid" class="tarot-grid">
        <!-- Tarot cards will be added here by JavaScript -->
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="tarotModal"
        tabindex="-1"
        aria-labelledby="tarotModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="tarotModalLabel">Card Title</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Tarot card information will go here -->
            </div>
          </div>
        </div>
      </div>

      <footer>
          <p>&copy; <span id="year"></span> The Fool Zero • <a href="mailto:fool@thefoolzero.com" target="_blank">fool@thefoolzero.com</a></p>
      </footer>

      <script>
          document.getElementById('year').textContent = new Date().getFullYear();
      </script>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      // Fetch the JSON data and initialize the grid when the data is loaded
      fetch("tarot.json")
        .then((response) => response.json())
        .then((data) => {
          initializeTarotGrid(data);
        })
        .catch((error) => {
          console.error("Error fetching tarot data:", error);
        });

      const tarotGrid = document.getElementById("tarotGrid");
      const tarotModal = new bootstrap.Modal(
        document.getElementById("tarotModal")
      );
      const tarotModalLabel = document.getElementById("tarotModalLabel");
      const tarotModalBody = document.querySelector(".modal-body");

      // Function to initialize the tarot grid with data
      function initializeTarotGrid(tarotData) {
        tarotData.cards.forEach((card) => {
          const cardElement = createCardElement(card);
          tarotGrid.appendChild(cardElement);
        });
      }

      // Function to create and return a card element
      function createCardElement(card) {
          const cardContainer = document.createElement("div");
          cardContainer.classList.add("tarot-card-container");

          const cardElement = document.createElement("div");
          cardElement.classList.add("tarot-card");
          cardElement.style.backgroundImage = `url('cards/${card.img}')`;
          cardElement.onclick = () => showCardDetails(card);

          const cardTitle = document.createElement("div");
          cardTitle.classList.add("card-name");
          cardTitle.textContent = 'The High Priestess' == card.name ? 'High Priestess' : card.name;

          cardContainer.appendChild(cardElement);
          cardContainer.appendChild(cardTitle);

          return cardContainer;
      }

      // Function to show card details in the modal
      function showCardDetails(card) {
        console.log(card);
        tarotModalLabel.textContent = card.name;
        let modalContent = `
          <div class="text-center"><img src="cards/${card.img}" alt="${card.name}" class="img-fluid" style="width:175px;height:300px;"></div>
          <p><strong>Number:</strong> ${card.number}</p>
          <p><strong>Arcana:</strong> ${card.arcana}</p>`;

        if (card.album) {
          modalContent += `<p><strong>Album:</strong> ${card.album}</p>`;
        }

        if (card.keywords) {
          modalContent += `<p><strong>Keywords:</strong> ${card.keywords.join(", ")}</p>`;
        }

        if (card.meanings) {
          if (card.meanings.light) {
            modalContent += `<p><strong>Light Meanings:</strong></p><ul><li>${card.meanings.light.join('</li><li>')}</li></ul>`;
          }
          if (card.meanings.shadow) {
            modalContent += `<p><strong>Shadow Meanings:</strong></p><ul><li>${card.meanings.shadow.join('</li><li>')}</li></ul>`;
          }
        }

        if (card.questions) {
          modalContent += `<p><strong>Questions to Ask:</strong></p><ul>`;
          card.questions.forEach(question => {
            modalContent += `<li>${question}</li>`;
          });
          modalContent += `</ul>`;
        }

        if (card.archetype) {
          modalContent += `<p><strong>Archetype:</strong> ${card.archetype}</p>`;
        }

        if (card.affirmation) {
          modalContent += `<p><strong>Affirmation:</strong> ${card.affirmation}</p>`;
        }

        if (card.elemental) {
          modalContent += `<p><strong>Elemental:</strong> ${card.elemental}</p>`;
        }

        if (card.mythical_spiritual) {
          modalContent += `<p><strong>Mythical/Spiritual:</strong> ${card.mythical_spiritual}</p>`;
        }

        if (card.fortune_telling) {
          modalContent += `<p><strong>Fortune Telling:</strong></p><ul>`;
          card.fortune_telling.forEach(item => {
            modalContent += `<li>${item}</li>`;
          });
          modalContent += `</ul>`;
        }

        if (card.hebrew_alphabet) {
          modalContent += `<p><strong>Hebrew Alphabet:</strong> ${card.hebrew_alphabet}</p>`;
        }

        if (card.numerology) {
          modalContent += `<p><strong>Numerology:</strong> ${card.numerology}</p>`;
        }

        if (card.astrology) {
          modalContent += `<p><strong>Astrology:</strong> ${card.astrology}</p>`;
        }

        tarotModalBody.innerHTML = modalContent;
        tarotModal.show();
      }

    </script>
  </body>
</html>
